# shaadi_assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/shaadi/db/: AppDatabase.kt  Converter.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  ProfileDao.kt
app/src/main/java/com/e/shaadi/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Matches.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/e/shaadi/network/: APINetwork.kt  Resource.kt
app/src/main/java/com/e/shaadi/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MatchesListAdapter.kt  Repository.kt  ViewModelFactory.kt  onClickHandler.kt
app/src/main/java/com/e/shaadi/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  match_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_accept_background.xml  strings.xml  themes.xml
app/src/test/java/com/e/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
