// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        ext.kotlin_version = '1.4.10'
        ext.lifecycle_version = '2.3.0'
        ext.appcompat_version = '1.1.0'
        ext.constraint_layout_version = '1.1.3'
        ext.coroutines_android_version = '1.4.1'
        ext.work_version = '2.5.0'
        ext.retrofit_gson_version = '2.9.0'
        ext.retrofit_version = '2.9.0'
        ext.gson_version = '2.8.6'
        ext.livedata_version = '2.3.0'
        ext.material_version = '1.0.0'
        ext.glide_version = '4.11.0'
        ext.card_view = '1.0.0'
        ext.recycler_view = '1.1.0'
        ext.circular_image_view = '1.1.0'
        ext.card_view = '1.0.0'
        ext.activity_version = '1.2.0'
        ext.room_version = '2.2.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}